<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.57,681.43h62.87v-166h167v-62.87h-167v-174h-62.87v174h-173v62.87h173v166ZM480.3,885.98q-84.2,0 -158.04,-31.88 -73.84,-31.88 -129.16,-87.2 -55.32,-55.32 -87.2,-129.2 -31.88,-73.88 -31.88,-158.17t31.88,-158.2q31.88,-73.91 87.16,-128.75 55.28,-54.83 129.18,-86.82 73.9,-31.99 158.21,-31.99 84.31,0 158.25,31.97 73.94,31.97 128.76,86.77 54.81,54.8 86.79,128.88 31.98,74.08 31.98,158.33 0,84.24 -31.99,158.07t-86.82,128.94q-54.83,55.11 -128.87,87.17 -74.04,32.06 -158.24,32.06ZM480.5,817.85q140.54,0 238.95,-98.75 98.4,-98.75 98.4,-239.6 0,-140.54 -98.21,-238.95 -98.21,-98.4 -239.75,-98.4 -140.16,0 -238.95,98.21 -98.78,98.21 -98.78,239.75 0,140.16 98.75,238.95 98.75,98.78 239.6,98.78ZM480,480Z"/>
</vector>
