<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="179dp"
    android:height="62dp"
    android:viewportWidth="179"
    android:viewportHeight="62">
  <path
      android:pathData="M133.9,0c-0.9,-0.1 -1.7,0.6 -1.7,1.5v8.8c-1.3,-2.3 -4.2,-3.6 -7.2,-3.6h-0.5c-6,0.1 -10.9,5 -10.8,11c-0.1,5.1 2.3,9.4 7.1,11.4c0,0 0,0 0.1,0c1.3,0.5 2.8,0.8 4.2,0.8c2.9,0.1 5.7,-1.4 7.2,-3.9v2.1c0,0.1 0,0.2 0,0.3c0.1,0.7 0.8,1.3 1.5,1.2h0.3c0.8,0 1.4,-0.7 1.4,-1.5V1.5C135.4,0.7 134.7,0.1 133.9,0L133.9,0zM132.2,20.1c0,4.3 -3.4,6.9 -7.4,6.9c-1.7,-0.1 -3.2,-0.7 -4.6,-1.7c-2.2,-1.8 -3.4,-4.6 -3.3,-7.5c0.1,-1.1 0.3,-2.2 0.7,-3.3h0c1.3,-2.9 4.3,-4.8 7.6,-4.7c4,0.2 7,2.9 7,6.8L132.2,20.1L132.2,20.1z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M45.2,6.9H45c-0.8,0.1 -1.4,0.8 -1.4,1.6v1.7c-1.6,-2.6 -4.5,-3.4 -7,-3.4c-1.6,-0.1 -3.2,0.2 -4.7,0.8l0,-0.1c-4.1,1.7 -6.8,5.7 -6.8,10.2c-0.3,4.1 1.6,8 4.9,10.4l0,0c1.9,1.3 4.1,1.9 6.4,1.9c2.6,0 5.9,-1.5 7.2,-4v2.4c0.1,0.8 0.8,1.4 1.6,1.3h0.2c0.8,0 1.5,-0.8 1.4,-1.6V8.4C46.8,7.5 46.1,6.9 45.2,6.9L45.2,6.9zM43.7,20.1c-0.2,4.4 -3.4,6.9 -7.5,6.9c-1.7,-0.1 -3.2,-0.7 -4.5,-1.7c-2.2,-1.8 -3.4,-4.6 -3.2,-7.5c0,-1.1 0.2,-2.2 0.7,-3.3l0,0c1.3,-2.9 4.2,-4.8 7.4,-4.7h0.1c4,0.2 7,2.4 7,6.8V20.1z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M10.4,6.7c-3,0 -5.8,1.2 -7.2,3.6V1.5c0,-0.8 -0.7,-1.5 -1.5,-1.5C0.8,-0.1 0.1,0.6 0,1.5v26.7c0,0.1 0,0.2 0,0.3c0.1,0.8 0.8,1.4 1.6,1.3c0.1,0 0.2,0 0.3,0c0.7,-0.1 1.3,-0.8 1.2,-1.5v-2.1c1.5,2.5 4.3,4 7.2,3.9c1.5,0 2.9,-0.3 4.2,-0.8l0,0c4.8,-2 7.2,-6.4 7.1,-11.5v-0.5C21.5,11.2 16.4,6.5 10.4,6.7zM15.2,25.3c-1.3,1 -2.9,1.6 -4.6,1.7c-4,0 -7.4,-2.6 -7.4,-6.9v-3.5h0c0,-3.9 3,-6.6 7,-6.8c3.2,-0.1 6.2,1.8 7.6,4.7c0.4,1.1 0.6,2.1 0.7,3.3C18.6,20.7 17.4,23.4 15.2,25.3z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M67.2,28.2v-26c0,-0.9 0.7,-1.6 1.6,-1.6s1.6,0.7 1.6,1.6l0,0v26c0,0.9 -0.7,1.6 -1.6,1.6S67.2,29.1 67.2,28.2z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M81.4,29.1l-11,-10.8L81.5,7.3c1.7,-1.6 4,0.6 2.3,2.2l-9.1,8.7l9.2,8.9c0.6,0.6 0.6,1.6 0,2.2c-0.3,0.3 -0.7,0.5 -1.2,0.4C82.3,29.8 81.8,29.5 81.4,29.1C81.4,29.1 81.4,29.1 81.4,29.1z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M163,18.1c-0.1,-5.6 -3.2,-9.7 -8.2,-11h0c-2.2,-0.6 -4.4,-0.6 -6.6,0c-8.2,2.3 -10.3,12.4 -5.5,18.7c2.2,2.6 5.5,4 9,3.9l0,0l0.2,0c2.8,0.1 5.5,-0.9 7.6,-2.6c1.7,-1.8 -0.6,-3.6 -2.1,-2.2c-1.7,1.2 -3.8,1.9 -5.9,1.9c-4,0.1 -7.4,-2.7 -8.1,-6.6h17.4C162.7,20.2 163.1,19.1 163,18.1L163,18.1zM143.3,17.5c0.1,-3.5 2.5,-6.6 5.9,-7.5c1.6,-0.4 3.2,-0.4 4.8,-0.1h0c3.4,0.9 5.9,3.9 6.1,7.5H143.3L143.3,17.5z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M167.6,28V8.5c0,-1.9 3.1,-2.1 3.1,0v2.2c1.4,-3 4.1,-3.8 6.6,-3.8c0.8,-0.1 1.6,0.4 1.7,1.3c0,0.1 0,0.2 0,0.3c0,1 -0.7,1.5 -1.7,1.5c-4.6,0 -6.5,3.6 -6.5,8.1v10c0,0.9 -0.7,1.5 -1.5,1.5h-0.1c-0.8,0.1 -1.6,-0.5 -1.6,-1.4L167.6,28L167.6,28L167.6,28z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M53,28V8.5c0,-1.9 3.1,-2.1 3.1,0v2.2c1.4,-3 4.1,-3.8 6.6,-3.8c0.8,-0.1 1.6,0.4 1.7,1.3c0,0.1 0,0.2 0,0.3c0,1 -0.7,1.5 -1.7,1.5c-4.5,0 -6.5,3.6 -6.5,8.1v10c0,0.9 -0.7,1.5 -1.5,1.5h0c-0.8,0.1 -1.6,-0.5 -1.6,-1.4L53,28L53,28L53,28z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M89.6,25.9c-1.1,-1.3 -1.9,-2.8 -2.3,-4.4c-0.1,-0.3 0.1,-0.7 0.4,-0.8c0.1,0 0.1,0 0.2,0h1.7c0.5,0 1,0.3 1.2,0.8c0.3,0.9 0.8,1.7 1.4,2.4c1.6,1.9 3.9,2.9 6.3,2.9c2.4,0 4.7,-1.1 6.4,-2.9c0.6,-0.7 1.1,-1.5 1.4,-2.4c0.2,-0.5 0.6,-0.8 1.2,-0.8h1.6c0.3,0 0.6,0.3 0.6,0.6c0,0 0,0.1 0,0.2c-1.8,6.2 -8.3,9.7 -14.4,7.9C93,28.8 91,27.6 89.6,25.9L89.6,25.9L89.6,25.9z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M85.9,19.5c-0.7,0 -1.2,-0.6 -1.2,-1.3c0,-0.6 0.5,-1.2 1.2,-1.2h25c0.7,0 1.2,0.6 1.2,1.3c0,0.6 -0.5,1.2 -1.2,1.2H85.9z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M107.3,15.8c-0.5,0 -1,-0.3 -1.2,-0.8c-0.8,-2.5 -2.8,-4.4 -5.3,-5c-0.8,-0.2 -1.6,-0.3 -2.4,-0.3c-0.8,0 -1.6,0.1 -2.3,0.3c-2.5,0.7 -4.5,2.6 -5.3,5c-0.2,0.5 -0.6,0.8 -1.2,0.8h-1.7c-0.3,0 -0.6,-0.3 -0.6,-0.6c0,-0.1 0,-0.1 0,-0.2c0.9,-3.9 3.9,-6.9 7.7,-8c2.2,-0.5 4.4,-0.5 6.6,0c3.8,1.1 6.8,4.1 7.8,8c0.1,0.3 -0.1,0.7 -0.4,0.8c-0.1,0 -0.1,0 -0.2,0L107.3,15.8L107.3,15.8z"
      android:fillColor="#FF4848"/>
  <path
      android:pathData="M175,38H4c-2.2,0 -4,1.8 -4,4v16c0,2.2 1.8,4 4,4h171c2.2,0 4,-1.8 4,-4V42C179,39.8 177.2,38 175,38z"
      android:fillColor="#111111"/>
  <path
      android:pathData="M171.2,45l0,1.1l-3.2,0l0,8.9l-1.3,0l0,-8.9l-3.2,0l0,-1.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M134.7,53.9l0,1.1l-6,0l0,-10l1.3,0l0,8.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.7,52.5c0,-1.3 -1.3,-1.6 -2.4,-1.9c-1.2,-0.4 -2.4,-0.8 -3,-1.9c-0.7,-1.4 0.3,-3.1 1.8,-3.5c2.1,-0.7 4.9,0.4 4.9,2.8h-1.3c0.2,-2 -3,-2.6 -4,-1.1c-0.4,0.6 -0.3,1.5 0.3,1.9c0.8,0.6 2.3,0.8 3.2,1.3c1.5,0.6 2.3,2.2 1.5,3.6c-1.5,2.6 -7,1.9 -7,-1.5h1.3C9,54.5 13.7,54.8 13.7,52.5L13.7,52.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M29.7,45l0,10l-1.3,0l0,-4.6l-5,0l0,4.6l-1.4,0l0,-10l1.4,0l0,4.3l5,0l0,-4.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M45,49.7c0.3,3.5 -2,6.5 -5.6,5.1c-2.6,-1.1 -2.7,-4.7 -2.1,-7.1c0.6,-2.3 3.2,-3.4 5.4,-2.5C44.4,46 45,47.8 45,49.7L45,49.7zM43.7,50.3c0.1,-1.9 -0.4,-4.4 -2.7,-4.3c-2,0 -2.7,1.9 -2.7,3.7c0,1.2 0,2.5 0.7,3.4c0.7,1 2.1,1.2 3.1,0.7C43.4,53.1 43.7,51.7 43.7,50.3L43.7,50.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M82,45v10h-1.3V45H82z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M97.4,45v10h-1.3l-5,-7.7V55h-1.3V45H91l5,7.7V45C96.1,45 97.4,45 97.4,45z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M112.4,50v3.6c-1.4,1.9 -4.9,2 -6.5,0.2c-1.4,-1.6 -1.4,-4.3 -0.9,-6.2c0.9,-3.7 7.1,-3.7 7.4,0.3h-1.3c-0.2,-2.1 -3.3,-2.6 -4.4,-1c-0.5,0.7 -0.7,1.7 -0.6,2.6c0,0.7 0,1.7 0.2,2.3c0.5,2.2 3.3,2.8 4.8,1.4v-2.2h-2.3V50L112.4,50L112.4,50z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M143,45v10h-1.3V45H143z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M156,52.5c0,-1.3 -1.3,-1.6 -2.4,-1.9c-1.2,-0.4 -2.4,-0.8 -3,-1.9c-0.7,-1.4 0.3,-3.1 1.8,-3.5c2.1,-0.7 4.9,0.4 4.9,2.8H156c0.2,-2 -3,-2.6 -4,-1.1c-0.4,0.6 -0.3,1.5 0.3,1.9c0.8,0.6 2.3,0.8 3.2,1.3c1.5,0.6 2.3,2.2 1.5,3.6c-1.5,2.6 -7,1.9 -7,-1.5h1.3C151.2,54.5 155.9,54.8 156,52.5L156,52.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M59.1,46.5C58.4,45.4 57.3,45 56,45c0,0 -3.7,0 -3.7,0v10h1.3v-3.9c1.1,0 3.3,0.2 4.3,-0.3C59.5,50.1 59.9,47.9 59.1,46.5zM57.9,49.1c-0.7,1.4 -3,0.8 -4.3,0.9v-3.9c0.8,0.1 2.9,-0.2 3.6,0.3C58.2,46.9 58.4,48.2 57.9,49.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M73.2,46.5c-0.6,-1.1 -1.8,-1.5 -3.1,-1.5c0,0 -3.7,0 -3.7,0v10h1.3v-3.9c1.1,0 3.3,0.2 4.3,-0.3C73.6,50.1 74,47.9 73.2,46.5zM72.1,49.1c-0.7,1.4 -3,0.8 -4.3,0.9v-3.9c0.8,0.1 2.9,-0.2 3.6,0.3C72.3,46.9 72.5,48.2 72.1,49.1z"
      android:fillColor="#FFFFFF"/>
</vector>
