<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.2,21.1c-1.8,0 -3.3,-1.2 -3.6,-2.9L2,9.4c-0.1,-0.5 0.2,-1 0.7,-1.1c0.5,-0.1 1,0.2 1.1,0.7l1.6,8.8c0.1,0.8 0.9,1.4 1.8,1.4h9.6c0.9,0 1.7,-0.6 1.8,-1.4l1.5,-8.8c0.1,-0.5 0.6,-0.8 1,-0.7c0.5,0.1 0.8,0.6 0.7,1.1l-1.5,8.8c-0.3,1.7 -1.8,2.9 -3.6,2.9L7.2,21.1L7.2,21.1z"
      android:fillColor="#FF1A36"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.5,11c-0.3,0 -0.5,0.2 -0.6,0.4c-0.2,0.5 -0.4,0.9 -0.7,1.2c-0.8,0.9 -2,1.5 -3.2,1.5c-1.2,0 -2.4,-0.5 -3.2,-1.5c-0.3,-0.4 -0.5,-0.8 -0.7,-1.2C8,11.2 7.8,11 7.5,11l-0.8,0c-0.2,0 -0.4,0.2 -0.3,0.4C6.6,12.2 7,13 7.5,13.6c1.1,1.3 2.7,2 4.5,2c1.8,0 3.4,-0.7 4.5,-2c0.6,-0.7 0.9,-1.4 1.1,-2.2c0.1,-0.2 -0.1,-0.4 -0.3,-0.4L16.5,11zM10.8,4.6c0.3,-0.1 0.8,-0.2 1.2,-0.2s0.9,0.1 1.2,0.2c1.3,0.3 2.3,1.3 2.7,2.5c0.1,0.2 0.3,0.4 0.6,0.4l0.8,0c0.2,0 0.4,-0.2 0.3,-0.4c-0.5,-1.9 -1.9,-3.5 -3.9,-4C13.1,3 12.5,2.9 12,2.9c-0.6,0 -1.2,0 -1.7,0.2c-2,0.6 -3.4,2.1 -3.9,4C6.4,7.3 6.5,7.5 6.7,7.5l0.8,0c0.3,0 0.5,-0.2 0.6,-0.4C8.6,5.9 9.5,4.9 10.8,4.6z"/>
  <path
      android:pathData="M18.4,10.2H5.6c-0.5,0 -0.9,-0.4 -0.9,-0.9v0c0,-0.5 0.4,-0.9 0.9,-0.9h12.7c0.5,0 0.9,0.4 0.9,0.9v0C19.3,9.8 18.9,10.2 18.4,10.2z"
      android:fillColor="#FF1A36"/>
</vector>
