<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M290,670h140L430,530L290,530v140ZM530,670h140L670,530L530,530v140ZM290,430h140L430,290L290,290v140ZM530,430h140L670,290L530,290v140ZM180,840q-24,0 -42,-18t-18,-42L120,180q0,-24 18,-42t42,-18h600q24,0 42,18t18,42v600q0,24 -18,42t-42,18L180,840ZM180,780h600L780,180L180,180v600ZM180,180v600,-600Z"/>
</vector>
