<vector android:height="40dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/designColor" android:pathData="M74.02,255.63L74.02,73.78L255.63,73.78v68.37L142.15,142.15L142.15,255.63h-68.13ZM74.02,885.98L74.02,704.37h68.13v113.48L255.63,817.85v68.13L74.02,885.98ZM704.37,885.98v-68.13h113.48L817.85,704.37h68.37v181.61L704.37,885.98ZM817.85,255.63L817.85,142.15L704.37,142.15v-68.37h181.85L886.22,255.63h-68.37ZM708,709h63v63h-63v-63ZM708,583h63v63h-63v-63ZM645,646h63v63h-63v-63ZM582,709h63v63h-63v-63ZM519,646h63v63h-63v-63ZM645,520h63v63h-63v-63ZM582,583h63v63h-63v-63ZM519,520h63v63h-63v-63ZM771,188v252L519,440L519,188h252ZM440,520v252L188,772L188,520h252ZM440,188v252L188,440L188,188h252ZM387.37,719.37L387.37,572.63L240.63,572.63v146.74h146.74ZM387.37,387.37L387.37,240.63L240.63,240.63v146.74h146.74ZM718.37,387.37L718.37,240.63L571.63,240.63v146.74h146.74Z"/>
</vector>
