<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M479.96,555Q449,555 427,532.96q-22,-22.05 -22,-53Q405,449 427.04,427q22.05,-22 53,-22Q511,405 533,427.04q22,22.05 22,53Q555,511 532.96,533q-22.05,22 -53,22ZM480,840q-150,0 -255,-105.5T120,479h60q0,125 87.5,213T480,780q125.36,0 212.68,-87.32Q780,605.36 780,480t-87.32,-212.68Q605.36,180 480,180q-69,0 -129,30.5T246,293h104v60L142,353L142,145h60v106q53,-62 125.22,-96.5T480,120q75,0 140.5,28.5t114,77q48.5,48.5 77,114T840,480q0,75 -28.5,140.5t-77,114q-48.5,48.5 -114,77T480,840Z"/>
</vector>
