<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M330,630h300L630,330L330,330v300ZM480.27,880q-82.73,0 -155.5,-31.5t-127.27,-86q-54.5,-54.5 -86,-127.34Q80,562.32 80,479.5q0,-82.82 31.5,-155.66Q143,251 197.5,197t127.34,-85.5Q397.68,80 480.5,80q82.82,0 155.66,31.5Q709,143 763,197t85.5,127Q880,397 880,479.73q0,82.73 -31.5,155.5T763,762.32q-54,54.32 -127,86Q563,880 480.27,880ZM480.5,820Q622,820 721,720.5t99,-241Q820,338 721.19,239 622.38,140 480,140q-141,0 -240.5,98.81Q140,337.63 140,480q0,141 99.5,240.5t241,99.5ZM480,480Z"/>
</vector>
