<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

    <item
        android:id="@+id/drawerHome"
        android:icon="@drawable/home_fill0_wght400_grad0_opsz48"
        android:title="Home"/>

    <item
        android:id="@+id/drawerSettings"
        android:icon="@drawable/settings_drawer"
        android:title="Setings"/>


    <item
        android:id="@+id/drawerAbout"
        android:icon="@drawable/settings_drawer"
        android:title="About Us"/>
    </group>

    <item
        android:title="">

        <menu>



        </menu>


    </item>




</menu>