<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="designColor">#FF3347</color>
    <color name="checkBox">#64BC26</color>
    <color name="hintColor">#545753</color>
    <color name="editTextBoxColor">#FFFFFF</color>
    <color name="editButton">#64BC26</color>
    <color name="backroundDesignColor">#FFF5F7</color>
    <color name="checkoutModeToolBar">#64BC26</color>
    <color name="toolBarColor">#FF3347</color>
    <color name="productName">#111111</color>
    <color name="productInfo">#999999</color>
    <color name="scanLayoutColor">#F1DBDB</color>
    <color name="recentLayoutColor">#FFEDF1</color>








</resources>